# my-spring-cloud-demo

./: build.gradle  settings.gradle
client-demo/: pom.xml
client-demo/src/main/java/com/my/eureka/client/demo/: ClientDemoApplication.java
client-demo/src/main/resources/: application.properties
client-demo/src/test/java/com/my/eureka/client/demo/: ClientDemoApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/my/eureka/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/my/eureka/config/client/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/my/eureka/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/my/eureka/config/server/: ConfigServerApplicationTests.java
contral-service/: build.gradle  settings.gradle
contral-service/src/main/java/com/my/eureka/central/service/: CentralServiceApplication.java
contral-service/src/main/resources/: application.yml
contral-service/src/test/java/com/my/eureka/central/service/: CentralServiceApplicationTests.java
docker-server/: ReadMe.md  build.gradle  settings.gradle
docker-server/src/main/java/com/my/eureka/docker/server/: DockerServerApplication.java
docker-server/src/main/resources/: application.yml
docker-server/src/test/java/com/my/eureka/docker/server/: DockerServerApplicationTests.java
service-demo/: build.gradle
service-demo/src/main/java/com/my/eureka/service/demo/: ServiceDemoApplication.java
service-demo/src/main/resources/: application.yml
service-demo/src/test/java/com/my/eureka/service/demo/: ServiceDemoApplicationTests.java
service-feign/: build.gradle
service-feign/src/main/java/com/my/eureka/service/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/my/eureka/service/feign/contorller/: HiController.java
service-feign/src/main/java/com/my/eureka/service/feign/service/: ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/my/eureka/service/feign/: ServiceFeignApplicationTests.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/my/eureka/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/my/eureka/service/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/my/eureka/service/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/my/eureka/service/ribbon/: ServiceRibbonApplicationTests.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/my/eureka/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/my/eureka/service/zuul/util/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/my/eureka/service/zuul/: ServiceZuulApplicationTests.java
