buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// tag::build[]
		classpath('se.transmode.gradle:gradle-docker:1.2')
		// end::build[]
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]


// This is used as the docker image prefix (org) group = 'gregturn'
jar{
	baseName = 'docker-spring-boot-gradle'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
}
// tag::task[]
task  buildDocker(type: Docker, dependsOn: build)<< {
push = true
applicationName = jar.baseName
dockerfile = file('src/main/docker/Dockerfile')
doFirst {
	copy {
		from jar
		into stageDir
	}
}
}
// end::task[]

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
